{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localdb;Initial Catalog=CVapp;Integrated Security=true;",
    "APIContextConnection": "Server=localdb;Database=CVapp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}